# urbanairship-java

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scopely/urbanairship/: ClientBuilder.java
src/main/java/com/scopely/urbanairship/api/: Segments.java  Tags.java
src/main/java/com/scopely/urbanairship/model/: ChannelType.java  Segment.java  SegmentListResponse.java  TagBatchRequest.java  TagBatchResponse.java  TagListResponse.java  TagUpdateRequest.java
src/test/java/com/scopely/urbanairship/: SegmentTest.java  TagTest.java
