buildscript {
    //noinspection GroovyAssignabilityCheck
    repositories {
        mavenCentral()
        maven {
            url System.env.REPO_URL
            credentials {
                username System.env.REPO_USER
                password System.env.REPO_PASS
            }
        }
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath 'com.google.guava:guava:17.0'
        classpath 'com.scopely:scopely-publish-plugin:1.9'
    }
}

apply plugin: 'java'
apply plugin: 'scopely-publishing'

scopely {
    publishing {
        artifactId 'urbanairship-java'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.8.Final'

    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}
